

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/contentui.css?v=4cf5b151" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=1b1d3830" />

  
    <link rel="shortcut icon" href="_static/pyfr_favicon.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c4a36953"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/contentui.js?v=9ee86694"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developer Guide" href="developer_guide.html" />
    <link rel="prev" title="Performance Tuning" href="performance_tuning.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #94b24c" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_processing.html">Post Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance_tuning.html">Performance Tuning</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#euler-equations">Euler Equations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#d-euler-vortex">2D Euler Vortex</a></li>
<li class="toctree-l3"><a class="reference internal" href="#d-double-mach-reflection">2D Double Mach Reflection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#navier-stokes-equations">Navier–Stokes Equations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#d-couette-flow">2D Couette Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#d-incompressible-cylinder-flow">2D Incompressible Cylinder Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#d-viscous-shock-tube">2D Viscous Shock Tube</a></li>
<li class="toctree-l3"><a class="reference internal" href="#d-triangular-aerofoil">3D Triangular Aerofoil</a></li>
<li class="toctree-l3"><a class="reference internal" href="#d-taylor-green">3D Taylor-Green</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_format.html">File Format</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #94b24c" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyFR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
<p>Test cases are available in the <a class="reference external" href="https://github.com/PyFR/PyFR-Test-Cases">PyFR-Test-Cases</a> repository. It is important
to note, however, that these examples are all relatively small 2D/3D
simulations and, as such, are <em>not</em> suitable for scalability or
performance studies.</p>
<section id="euler-equations">
<h2>Euler Equations<a class="headerlink" href="#euler-equations" title="Link to this heading"></a></h2>
<section id="d-euler-vortex">
<h3>2D Euler Vortex<a class="headerlink" href="#d-euler-vortex" title="Link to this heading"></a></h3>
<p>Proceed with the following steps to run a parallel 2D Euler vortex
simulation on a structured mesh:</p>
<ol class="arabic">
<li><p>Navigate to the <code class="docutils literal notranslate"><span class="pre">PyFR-Test-Cases/2d-euler-vortex</span></code> directory:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cd PyFR-Test-Cases/2d-euler-vortex
</pre></div>
</div>
</li>
<li><p>Run pyfr to convert the <a class="reference external" href="http:http://geuz.org/gmsh/">Gmsh</a>
mesh file into a PyFR mesh file called <code class="docutils literal notranslate"><span class="pre">euler-vortex.pyfrm</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pyfr import euler-vortex.msh euler-vortex.pyfrm
</pre></div>
</div>
</li>
<li><p>Run pyfr to add a partitioning to the mesh:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pyfr partition add euler-vortex.pyfrm 2
</pre></div>
</div>
</li>
<li><p>Run pyfr to solve the Euler equations on the mesh, generating a
series of PyFR solution files called <code class="docutils literal notranslate"><span class="pre">euler-vortex*.pyfrs</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mpiexec -n 2 pyfr -p run -b cuda euler-vortex.pyfrm euler-vortex.ini
</pre></div>
</div>
</li>
<li><p>Run pyfr on the solution file <code class="docutils literal notranslate"><span class="pre">euler-vortex-100.0.pyfrs</span></code>
converting it into an unstructured VTK file called
<code class="docutils literal notranslate"><span class="pre">euler-vortex-100.0.vtu</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pyfr export volume euler-vortex.pyfrm euler-vortex-100.0.pyfrs euler-vortex-100.0.vtu
</pre></div>
</div>
</li>
<li><p>Visualise the unstructured VTK file in <a class="reference external" href="http://www.paraview.org/">Paraview</a></p></li>
</ol>
<figure class="align-center" id="id13" style="width: 450px">
<a class="reference internal image-reference" href="_images/2d-euler-vortex.png"><img alt="euler vortex" src="_images/2d-euler-vortex.png" style="width: 450px;" />
</a>
<figcaption>
<p><span class="caption-text">Colour map of density distribution at 100 time units.</span><a class="headerlink" href="#id13" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="d-double-mach-reflection">
<h3>2D Double Mach Reflection<a class="headerlink" href="#d-double-mach-reflection" title="Link to this heading"></a></h3>
<p>Proceed with the following steps to run a serial 2D double Mach reflection
simulation on a structured mesh:</p>
<ol class="arabic">
<li><p>Navigate to the <code class="docutils literal notranslate"><span class="pre">PyFR-Test-Cases/2d-double-mach-reflection</span></code> directory:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cd PyFR-Test-Cases/2d-double-mach-reflection
</pre></div>
</div>
</li>
<li><p>Unzip the <a class="reference external" href="http:http://geuz.org/gmsh/">Gmsh</a>
mesh file file and run pyfr to covert it into a PyFR mesh file
called <code class="docutils literal notranslate"><span class="pre">double-mach-reflection.pyfrm</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>unxz double-mach-reflection.msh.xz
pyfr import double-mach-reflection.msh double-mach-reflection.pyfrm
</pre></div>
</div>
</li>
<li><p>Run pyfr to solve the compressible Euler equations on the mesh,
generating a series of PyFR solution files called
<code class="docutils literal notranslate"><span class="pre">double-mach-reflection-*.pyfrs</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pyfr -p run -b cuda double-mach-reflection.pyfrm double-mach-reflection.ini
</pre></div>
</div>
</li>
<li><p>Run pyfr on the solution file <code class="docutils literal notranslate"><span class="pre">double-mach-reflection-0.20.pyfrs</span></code>
converting it into an unstructured VTK file called
<code class="docutils literal notranslate"><span class="pre">double-mach-reflection-0.20.vtu</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pyfr export volume double-mach-reflection.pyfrm double-mach-reflection-0.20.pyfrs double-mach-reflection-0.20.vtu
</pre></div>
</div>
</li>
<li><p>Visualise the unstructured VTK file in <a class="reference external" href="http://www.paraview.org/">Paraview</a></p></li>
</ol>
<figure class="align-center" id="id14" style="width: 450px">
<a class="reference internal image-reference" href="_images/2d-double-mach-reflection.jpg"><img alt="double mach" src="_images/2d-double-mach-reflection.jpg" style="width: 450px;" />
</a>
<figcaption>
<p><span class="caption-text">Colour map of density distribution at 0.2 time units.</span><a class="headerlink" href="#id14" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="navier-stokes-equations">
<h2>Navier–Stokes Equations<a class="headerlink" href="#navier-stokes-equations" title="Link to this heading"></a></h2>
<section id="d-couette-flow">
<h3>2D Couette Flow<a class="headerlink" href="#d-couette-flow" title="Link to this heading"></a></h3>
<p>Proceed with the following steps to run a serial 2D Couette flow
simulation on a mixed unstructured mesh:</p>
<ol class="arabic">
<li><p>Navigate to the <code class="docutils literal notranslate"><span class="pre">PyFR-Test-Cases/2d-couette-flow</span></code> directory:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cd PyFR-Test-Cases/2d-couette-flow
</pre></div>
</div>
</li>
<li><p>Run pyfr to covert the <a class="reference external" href="http:http://geuz.org/gmsh/">Gmsh</a>
mesh file into a PyFR mesh file called <code class="docutils literal notranslate"><span class="pre">couette-flow.pyfrm</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pyfr import couette-flow.msh couette-flow.pyfrm
</pre></div>
</div>
</li>
<li><p>Run pyfr to solve the Navier-Stokes equations on the mesh,
generating a series of PyFR solution files called
<code class="docutils literal notranslate"><span class="pre">couette-flow-*.pyfrs</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pyfr -p run -b cuda couette-flow.pyfrm couette-flow.ini
</pre></div>
</div>
</li>
<li><p>Run pyfr on the solution file <code class="docutils literal notranslate"><span class="pre">couette-flow-040.pyfrs</span></code>
converting it into an unstructured VTK file called
<code class="docutils literal notranslate"><span class="pre">couette-flow-040.vtu</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pyfr export volume couette-flow.pyfrm couette-flow-040.pyfrs couette-flow-040.vtu
</pre></div>
</div>
</li>
<li><p>Visualise the unstructured VTK file in <a class="reference external" href="http://www.paraview.org/">Paraview</a></p></li>
</ol>
<figure class="align-center" id="id15" style="width: 450px">
<a class="reference internal image-reference" href="_images/2d-couette-flow.png"><img alt="couette flow" src="_images/2d-couette-flow.png" style="width: 450px;" />
</a>
<figcaption>
<p><span class="caption-text">Colour map of steady-state density distribution.</span><a class="headerlink" href="#id15" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="d-incompressible-cylinder-flow">
<h3>2D Incompressible Cylinder Flow<a class="headerlink" href="#d-incompressible-cylinder-flow" title="Link to this heading"></a></h3>
<p>Proceed with the following steps to run a serial 2D incompressible cylinder
flow simulation on a mixed unstructured mesh:</p>
<ol class="arabic">
<li><p>Navigate to the <code class="docutils literal notranslate"><span class="pre">PyFR-Test-Cases/2d-inc-cylinder</span></code> directory:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cd PyFR-Test-Cases/2d-inc-cylinder
</pre></div>
</div>
</li>
<li><p>Run pyfr to covert the <a class="reference external" href="http:http://geuz.org/gmsh/">Gmsh</a>
mesh file into a PyFR mesh file called <code class="docutils literal notranslate"><span class="pre">inc-cylinder.pyfrm</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pyfr import inc-cylinder.msh inc-cylinder.pyfrm
</pre></div>
</div>
</li>
<li><p>Run pyfr to solve the incompressible Navier-Stokes equations on the mesh,
generating a series of PyFR solution files called
<code class="docutils literal notranslate"><span class="pre">inc-cylinder-*.pyfrs</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pyfr -p run -b cuda inc-cylinder.pyfrm inc-cylinder.ini
</pre></div>
</div>
</li>
<li><p>Run pyfr on the solution file <code class="docutils literal notranslate"><span class="pre">inc-cylinder-75.00.pyfrs</span></code>
converting it into an unstructured VTK file called
<code class="docutils literal notranslate"><span class="pre">inc-cylinder-75.00.vtu</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pyfr export volume inc-cylinder.pyfrm inc-cylinder-75.00.pyfrs inc-cylinder-75.00.vtu
</pre></div>
</div>
</li>
<li><p>Visualise the unstructured VTK file in <a class="reference external" href="http://www.paraview.org/">Paraview</a></p></li>
</ol>
<figure class="align-center" id="id16" style="width: 450px">
<a class="reference internal image-reference" href="_images/2d-inc-cylinder.png"><img alt="cylinder" src="_images/2d-inc-cylinder.png" style="width: 450px;" />
</a>
<figcaption>
<p><span class="caption-text">Colour map of velocity magnitude distribution at 75 time units.</span><a class="headerlink" href="#id16" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="d-viscous-shock-tube">
<h3>2D Viscous Shock Tube<a class="headerlink" href="#d-viscous-shock-tube" title="Link to this heading"></a></h3>
<p>Proceed with the following steps to run a serial 2D viscous shock tube
simulation on a structured mesh:</p>
<ol class="arabic">
<li><p>Navigate to the <code class="docutils literal notranslate"><span class="pre">PyFR-Test-Cases/2d-viscous-shock-tube</span></code> directory:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cd PyFR-Test-Cases/2d-viscous-shock-tube
</pre></div>
</div>
</li>
<li><p>Unzip the the <a class="reference external" href="http:http://geuz.org/gmsh/">Gmsh</a>
mesh file and run pyfr to covert it into a PyFR mesh file
called <code class="docutils literal notranslate"><span class="pre">viscous-shock-tube.pyfrm</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>unxz viscous-shock-tube.msh.xz
pyfr import viscous-shock-tube.msh viscous-shock-tube.pyfrm
</pre></div>
</div>
</li>
<li><p>Run pyfr to solve the compressible Navier-Stokes equations on the mesh,
generating a series of PyFR solution files called
<code class="docutils literal notranslate"><span class="pre">viscous-shock-tube-*.pyfrs</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pyfr -p run -b cuda viscous-shock-tube.pyfrm viscous-shock-tube.ini
</pre></div>
</div>
</li>
<li><p>Run pyfr on the solution file <code class="docutils literal notranslate"><span class="pre">viscous-shock-tube-1.00.pyfrs</span></code>
converting it into an unstructured VTK file called
<code class="docutils literal notranslate"><span class="pre">viscous-shock-tube-1.00.vtu</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pyfr export volume viscous-shock-tube.pyfrm viscous-shock-tube-1.00.pyfrs viscous-shock-tube-1.00.vtu
</pre></div>
</div>
</li>
<li><p>Visualise the unstructured VTK file in <a class="reference external" href="http://www.paraview.org/">Paraview</a></p></li>
</ol>
<figure class="align-center" id="id17" style="width: 450px">
<a class="reference internal image-reference" href="_images/2d-viscous-shock-tube.jpg"><img alt="shock tube" src="_images/2d-viscous-shock-tube.jpg" style="width: 450px;" />
</a>
<figcaption>
<p><span class="caption-text">Colour map of density distribution at 1 time unit.</span><a class="headerlink" href="#id17" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="d-triangular-aerofoil">
<h3>3D Triangular Aerofoil<a class="headerlink" href="#d-triangular-aerofoil" title="Link to this heading"></a></h3>
<p>Proceed with the following steps to run a serial 3D triangular aerofoil
simulation with inflow turbulence:</p>
<ol class="arabic">
<li><p>Navigate to the <code class="docutils literal notranslate"><span class="pre">PyFR-Test-Cases/3d-triangular-aerofoil</span></code> directory:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cd PyFR-Test-Cases/3d-triangular-aerofoil
</pre></div>
</div>
</li>
<li><p>Unzip the <a class="reference external" href="http:http://geuz.org/gmsh/">Gmsh</a>
mesh file file and run pyfr to covert it into a PyFR mesh file called
<code class="docutils literal notranslate"><span class="pre">triangular-aerofoil.pyfrm</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>unxz triangular-aerofoil.msh.xz
pyfr import triangular-aerofoil.msh triangular-aerofoil.pyfrm
</pre></div>
</div>
</li>
<li><p>Run pyfr to solve the Navier-Stokes equations on the mesh,
generating a series of PyFR solution files called
<code class="docutils literal notranslate"><span class="pre">triangular-aerofoil-*.pyfrs</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pyfr -p run -b cuda triangular-aerofoil.pyfrm triangular-aerofoil.ini
</pre></div>
</div>
</li>
<li><p>Run pyfr on the solution file <code class="docutils literal notranslate"><span class="pre">triangular-aerofoil-5.00.pyfrs</span></code>
converting it into an unstructured VTK file called
<code class="docutils literal notranslate"><span class="pre">triangular-aerofoil-5.00.vtu</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pyfr export volume triangular-aerofoil.pyfrm triangular-aerofoil-5.00.pyfrs triangular-aerofoil-5.00.vtu
</pre></div>
</div>
</li>
<li><p>Visualise the unstructured VTK file in <a class="reference external" href="http://www.paraview.org/">Paraview</a></p></li>
</ol>
<figure class="align-center" id="id18" style="width: 450px">
<a class="reference internal image-reference" href="_images/3d-triangular-aerofoil.jpg"><img alt="triangular" src="_images/3d-triangular-aerofoil.jpg" style="width: 450px;" />
</a>
<figcaption>
<p><span class="caption-text">Colour map of velocity magnitude distribution at 5 time units.</span><a class="headerlink" href="#id18" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic">
<li><p>If you have installed <a class="reference internal" href="installation.html#ascent"><span class="std std-ref">Ascent</span></a> you can run the same case with the
<a class="reference internal" href="plugins/soln-plugin-ascent.html#soln-plugin-ascent"><span class="std std-ref">[soln-plugin-ascent]</span></a> plugin activated, which will produce a series
of .png images that can then be merged into an animation using a utility
such as ffmpeg:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pyfr -p run -b cuda triangular-aerofoil.pyfrm triangular-aerofoil-ascent.ini
</pre></div>
</div>
</li>
</ol>
</section>
<section id="d-taylor-green">
<h3>3D Taylor-Green<a class="headerlink" href="#d-taylor-green" title="Link to this heading"></a></h3>
<p>Proceed with the following steps to run a serial 3D Taylor-Green simulation:</p>
<ol class="arabic">
<li><p>Navigate to the <code class="docutils literal notranslate"><span class="pre">PyFR-Test-Cases/3d-taylor-green</span></code> directory:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cd PyFR-Test-Cases/3d-taylor-green
</pre></div>
</div>
</li>
<li><p>Unzip the <a class="reference external" href="http:http://geuz.org/gmsh/">Gmsh</a>
mesh file file and run pyfr to covert it into a PyFR mesh file called
<code class="docutils literal notranslate"><span class="pre">taylor-green.pyfrm</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>unxz taylor-green.msh.xz
pyfr import taylor-green.msh taylor-green.pyfrm
</pre></div>
</div>
</li>
<li><p>Run pyfr to solve the Navier-Stokes equations on the mesh,
generating a series of PyFR solution files called
<code class="docutils literal notranslate"><span class="pre">taylor-green-*.pyfrs</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pyfr -p run -b cuda taylor-green.pyfrm taylor-green.ini
</pre></div>
</div>
</li>
<li><p>Run pyfr on the solution file <code class="docutils literal notranslate"><span class="pre">taylor-green-5.00.pyfrs</span></code>
converting it into an unstructured VTK file called
<code class="docutils literal notranslate"><span class="pre">taylor-green-5.00.vtu</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pyfr export volume taylor-green.pyfrm taylor-green-5.00.pyfrs taylor-green-5.00.vtu
</pre></div>
</div>
</li>
<li><p>Visualise the unstructured VTK file in <a class="reference external" href="http://www.paraview.org/">Paraview</a></p></li>
</ol>
<figure class="align-center" id="id19" style="width: 450px">
<a class="reference internal image-reference" href="_images/3d-taylor-green.jpg"><img alt="triangular" src="_images/3d-taylor-green.jpg" style="width: 450px;" />
</a>
<figcaption>
<p><span class="caption-text">Colour map of velocity magnitude distribution at 5 time units.</span><a class="headerlink" href="#id19" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic">
<li><p>If you have installed <a class="reference internal" href="installation.html#ascent"><span class="std std-ref">Ascent</span></a> you can run the same case with the
<a class="reference internal" href="plugins/soln-plugin-ascent.html#soln-plugin-ascent"><span class="std std-ref">[soln-plugin-ascent]</span></a> plugin activated, which will produce a series
of .png images that can then be merged into an animation using a utility
such as ffmpeg:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pyfr -p run -b cuda taylor-green.pyfrm taylor-green-ascent.ini
</pre></div>
</div>
</li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="performance_tuning.html" class="btn btn-neutral float-left" title="Performance Tuning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="developer_guide.html" class="btn btn-neutral float-right" title="Developer Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013–2025, Imperial College London.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>