

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>File Format &mdash; Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/contentui.css?v=4cf5b151" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=1b1d3830" />

  
    <link rel="shortcut icon" href="_static/pyfr_favicon.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c4a36953"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/contentui.js?v=9ee86694"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Developer Guide" href="developer_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #94b24c" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_processing.html">Post Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance_tuning.html">Performance Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">File Format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mesh-format">Mesh Format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#node-ordering">Node ordering</a></li>
<li class="toctree-l3"><a class="reference internal" href="#face-numbering">Face numbering</a></li>
<li class="toctree-l3"><a class="reference internal" href="#partitioning">Partitioning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#solution-format">Solution Format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subset-solutions">Subset solutions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #94b24c" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyFR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">File Format</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/file_format.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="file-format">
<h1>File Format<a class="headerlink" href="#file-format" title="Link to this heading"></a></h1>
<p>The PyFR mesh and solution file formats are based around HDF5. All
arrays are stored using little-endian byte-ordering. Floating point data
can be either single or double precision. Strings are represented as
fixed-size <code class="docutils literal notranslate"><span class="pre">H5T_STRING</span></code> datasets with either ASCII or UTF-8 encoding.
Certain records are stored as serialised INI files.</p>
<p>For this tutorial we will make use of the 2D incompressible cylinder
test case which ships with PyFR. This is a mixed element case containing
quadratically curved elements and a range of boundaries. We begin by
importing the mesh and adding a partitioning:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pyfr import inc-cylinder.msh inc-cylinder.pyfrm
$ pyfr partition add inc-cylinder.pyfrm 3 -equad:2 -etri:1 -pmetis
</pre></div>
</div>
<section id="mesh-format">
<h2>Mesh Format<a class="headerlink" href="#mesh-format" title="Link to this heading"></a></h2>
<p>Inspecting the structure of our mesh we find:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span>                        <span class="n">Group</span>
<span class="o">/</span><span class="n">codec</span>                   <span class="n">Dataset</span> <span class="p">{</span><span class="mi">12</span><span class="p">}</span>
<span class="o">/</span><span class="n">creator</span>                 <span class="n">Dataset</span> <span class="p">{</span><span class="n">SCALAR</span><span class="p">}</span>
<span class="o">/</span><span class="n">eles</span>                    <span class="n">Group</span>
<span class="o">/</span><span class="n">eles</span><span class="o">/</span><span class="n">quad</span>               <span class="n">Dataset</span> <span class="p">{</span><span class="mi">196</span><span class="p">}</span>
<span class="o">/</span><span class="n">eles</span><span class="o">/</span><span class="n">tri</span>                <span class="n">Dataset</span> <span class="p">{</span><span class="mi">3231</span><span class="p">}</span>
<span class="o">/</span><span class="n">mesh</span><span class="o">-</span><span class="n">uuid</span>               <span class="n">Dataset</span> <span class="p">{</span><span class="n">SCALAR</span><span class="p">}</span>
<span class="o">/</span><span class="n">nodes</span>                   <span class="n">Dataset</span> <span class="p">{</span><span class="mi">7345</span><span class="p">}</span>
<span class="o">/</span><span class="n">partitionings</span>           <span class="n">Group</span>
<span class="o">/</span><span class="n">partitionings</span><span class="o">/</span><span class="mi">1</span>         <span class="n">Group</span>
<span class="o">/</span><span class="n">partitionings</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="n">eles</span>    <span class="n">Dataset</span> <span class="p">{</span><span class="mi">3427</span><span class="p">}</span>
<span class="o">/</span><span class="n">partitionings</span><span class="o">/</span><span class="mi">3</span>         <span class="n">Group</span>
<span class="o">/</span><span class="n">partitionings</span><span class="o">/</span><span class="mi">3</span><span class="o">/</span><span class="n">eles</span>    <span class="n">Dataset</span> <span class="p">{</span><span class="mi">3427</span><span class="p">}</span>
<span class="o">/</span><span class="n">partitionings</span><span class="o">/</span><span class="mi">3</span><span class="o">/</span><span class="n">neighbours</span> <span class="n">Dataset</span> <span class="p">{</span><span class="mi">4</span><span class="p">}</span>
<span class="o">/</span><span class="n">version</span>                 <span class="n">Dataset</span> <span class="p">{</span><span class="n">SCALAR</span><span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">/creator</span></code> dataset is a string corresponding to the program which
created the file. This is usually <code class="docutils literal notranslate"><span class="pre">pyfr</span> <span class="pre">vX.Y.Z</span></code> where X, Y, and Z,
correspond to the major, minor, and patch versions. The <code class="docutils literal notranslate"><span class="pre">/version</span></code> is
an integer which contains the specific revision of the format; currently
it is required to be 1. The <code class="docutils literal notranslate"><span class="pre">/mesh-uuid</span></code> is a hex-encoded unique
identifier which is derived from hashing the nodes and elements of a
mesh. Whenever a solution is written the <code class="docutils literal notranslate"><span class="pre">/mesh-uuid</span></code> from the current
mesh is copied over. As such it can be used to check that a solution is
indeed associated with a particular mesh.</p>
<p>The elements of the mesh are defined in the <code class="docutils literal notranslate"><span class="pre">eles</span></code> group. Each
distinct element type present in the mesh is given its own dataset.
Hence, in the above example we see that the mesh in question has 196
<code class="docutils literal notranslate"><span class="pre">quad</span></code> elements and 3231 <code class="docutils literal notranslate"><span class="pre">tri</span></code> elements.</p>
<p>Inspecting the structure of the <code class="docutils literal notranslate"><span class="pre">eles/quad</span></code> dataset we find:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DATASET</span> <span class="s2">&quot;/eles/quad&quot;</span> <span class="p">{</span>
   <span class="n">DATATYPE</span>  <span class="n">H5T_COMPOUND</span> <span class="p">{</span>
      <span class="n">H5T_ARRAY</span> <span class="p">{</span> <span class="p">(</span><span class="mi">9</span><span class="p">)</span> <span class="n">H5T_STD_I64LE</span> <span class="p">}</span> <span class="s2">&quot;nodes&quot;</span><span class="p">;</span>
      <span class="n">H5T_ENUM</span> <span class="p">{</span>
         <span class="n">H5T_STD_I8LE</span><span class="p">;</span>
         <span class="s2">&quot;FALSE&quot;</span>            <span class="mi">0</span><span class="p">;</span>
         <span class="s2">&quot;TRUE&quot;</span>             <span class="mi">1</span><span class="p">;</span>
      <span class="p">}</span> <span class="s2">&quot;curved&quot;</span><span class="p">;</span>
      <span class="n">H5T_ARRAY</span> <span class="p">{</span> <span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="n">H5T_COMPOUND</span> <span class="p">{</span>
         <span class="n">H5T_STD_I16LE</span> <span class="s2">&quot;cidx&quot;</span><span class="p">;</span>
         <span class="n">H5T_STD_I64LE</span> <span class="s2">&quot;off&quot;</span><span class="p">;</span>
      <span class="p">}</span> <span class="p">}</span> <span class="s2">&quot;faces&quot;</span><span class="p">;</span>
   <span class="p">}</span>
   <span class="n">DATASPACE</span>  <span class="n">SIMPLE</span> <span class="p">{</span> <span class="p">(</span> <span class="mi">196</span> <span class="p">)</span> <span class="o">/</span> <span class="p">(</span> <span class="mi">196</span> <span class="p">)</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">nodes</span></code> field defines the <em>node numbers</em> which specify the shape
points of each quad. Each node number is an index into the <code class="docutils literal notranslate"><span class="pre">/nodes</span></code>
dataset. The degree of curvature for each element type is inferred from
the length of this array. In the above we conclude that our elements are
quadratically curved on account of the array having a length of 9. The
<code class="docutils literal notranslate"><span class="pre">curved</span></code> field is a convenience member which can be used to quickly
determine if a particular element is actually curved or not. Finally,
the <code class="docutils literal notranslate"><span class="pre">faces</span></code> field contains information about the connectivity of each
face. The length of this array is given by the number of faces on the
element; in the above case it is four. Each element of this array is
made up of two pieces of information: a <code class="docutils literal notranslate"><span class="pre">cidx</span></code> number and an <code class="docutils literal notranslate"><span class="pre">off</span></code>.
The <code class="docutils literal notranslate"><span class="pre">cidx</span></code> field is an entry into the <code class="docutils literal notranslate"><span class="pre">/codec</span></code> array and is used to
determine <em>what</em> the face is connected to. Inspecting the <code class="docutils literal notranslate"><span class="pre">/codec</span></code>
array for our mesh we find:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DATASET</span> <span class="s2">&quot;/codec&quot;</span> <span class="p">{</span>
   <span class="n">DATATYPE</span>  <span class="n">H5T_STRING</span> <span class="p">{</span>
      <span class="n">STRSIZE</span> <span class="mi">11</span><span class="p">;</span>
      <span class="n">STRPAD</span> <span class="n">H5T_STR_NULLPAD</span><span class="p">;</span>
      <span class="n">CSET</span> <span class="n">H5T_CSET_ASCII</span><span class="p">;</span>
      <span class="n">CTYPE</span> <span class="n">H5T_C_S1</span><span class="p">;</span>
   <span class="p">}</span>
   <span class="n">DATASPACE</span>  <span class="n">SIMPLE</span> <span class="p">{</span> <span class="p">(</span> <span class="mi">12</span> <span class="p">)</span> <span class="o">/</span> <span class="p">(</span> <span class="mi">12</span> <span class="p">)</span> <span class="p">}</span>
   <span class="n">DATA</span> <span class="p">{</span>
   <span class="p">(</span><span class="mi">0</span><span class="p">):</span> <span class="s2">&quot;eles/tri</span><span class="se">\000\000\000</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;eles/tri/0</span><span class="se">\000</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;eles/tri/1</span><span class="se">\000</span><span class="s2">&quot;</span><span class="p">,</span>
   <span class="p">(</span><span class="mi">3</span><span class="p">):</span> <span class="s2">&quot;eles/tri/2</span><span class="se">\000</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;eles/quad</span><span class="se">\000\000</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;eles/quad/0&quot;</span><span class="p">,</span> <span class="s2">&quot;eles/quad/1&quot;</span><span class="p">,</span>
   <span class="p">(</span><span class="mi">7</span><span class="p">):</span> <span class="s2">&quot;eles/quad/2&quot;</span><span class="p">,</span> <span class="s2">&quot;eles/quad/3&quot;</span><span class="p">,</span> <span class="s2">&quot;bc/wall</span><span class="se">\000\000\000\000</span><span class="s2">&quot;</span><span class="p">,</span>
   <span class="p">(</span><span class="mi">10</span><span class="p">):</span> <span class="s2">&quot;bc/inlet</span><span class="se">\000\000\000</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;bc/outlet</span><span class="se">\000\000</span><span class="s2">&quot;</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This is always an array of null-padded strings. From this we see that
<code class="docutils literal notranslate"><span class="pre">/codec[1]</span> <span class="pre">=</span> <span class="pre">&quot;eles/tri/0&quot;</span></code> and thus a <code class="docutils literal notranslate"><span class="pre">cidx</span></code> value of 1 corresponds
to face 0 of a triangle The element number is given by the <code class="docutils literal notranslate"><span class="pre">off</span></code>
member. For example, here <code class="docutils literal notranslate"><span class="pre">/eles/quad[98].faces[0]</span> <span class="pre">=</span> <span class="pre">(3,</span> <span class="pre">334)</span></code> which
means that face 0 of quad 98 is connected to face 2 of triangle 334.
Correspondingly, <code class="docutils literal notranslate"><span class="pre">/eles/tri[334].faces[2]</span> <span class="pre">=</span> <span class="pre">(5,</span> <span class="pre">98)</span></code> with
<code class="docutils literal notranslate"><span class="pre">/codec[5]</span> <span class="pre">=</span> <span class="pre">&quot;eles/quad/0&quot;</span></code>. When the <code class="docutils literal notranslate"><span class="pre">cidx</span></code> is that of a boundary
the <code class="docutils literal notranslate"><span class="pre">off</span></code> field is unnecessary and is guaranteed to be -1. Boundary
names are, in general, arbitrary.</p>
<p>Inspecting the <code class="docutils literal notranslate"><span class="pre">/nodes</span></code> array we have:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DATASET</span> <span class="s2">&quot;/nodes&quot;</span> <span class="p">{</span>
   <span class="n">DATATYPE</span>  <span class="n">H5T_COMPOUND</span> <span class="p">{</span>
      <span class="n">H5T_ARRAY</span> <span class="p">{</span> <span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="n">H5T_IEEE_F64LE</span> <span class="p">}</span> <span class="s2">&quot;location&quot;</span><span class="p">;</span>
      <span class="n">H5T_STD_U16LE</span> <span class="s2">&quot;valency&quot;</span><span class="p">;</span>
   <span class="p">}</span>
   <span class="n">DATASPACE</span>  <span class="n">SIMPLE</span> <span class="p">{</span> <span class="p">(</span> <span class="mi">7345</span> <span class="p">)</span> <span class="o">/</span> <span class="p">(</span> <span class="mi">7345</span> <span class="p">)</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here, each record consists of two fields: a <code class="docutils literal notranslate"><span class="pre">location</span></code> array which
gives the position of the node in space, and a <code class="docutils literal notranslate"><span class="pre">valency</span></code> number which
notes how many elements share this node. The dimension of the location
array is equal to the number of spatial dimensions in the mesh; in our
case this is two.</p>
<section id="node-ordering">
<h3>Node ordering<a class="headerlink" href="#node-ordering" title="Link to this heading"></a></h3>
<p>All nodes are specified with regards to a standard element. These
elements are:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Element</p></th>
<th class="head"><p>Shape points</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Tri</p></td>
<td><p>(-1, -1), (1, -1), (-1, 1)</p></td>
</tr>
<tr class="row-odd"><td><p>Quad</p></td>
<td><p>(-1, -1), (1, -1), (-1, 1), (-1, -1)</p></td>
</tr>
<tr class="row-even"><td><p>Hex</p></td>
<td><p>(-1, -1, -1), ( 1, -1,-1), (-1, 1, -1), (
1, 1, -1), (-1, -1, 1), ( 1, -1, 1), (-1,
1, 1), ( 1, 1, 1)</p></td>
</tr>
<tr class="row-odd"><td><p>Pri</p></td>
<td><p>(-1, -1, -1), (1, -1, -1), (-1, 1, -1),
(-1, -1, 1), ( 1, -1, 1), (-1, 1, 1)</p></td>
</tr>
<tr class="row-even"><td><p>Pyr</p></td>
<td><p>(-1, -1, -1), (1, -1, -1), (-1, 1, -1),
(1, 1, -1), (0, 0, 1)</p></td>
</tr>
<tr class="row-odd"><td><p>Tet</p></td>
<td><p>(-1, -1, -1), (1, -1, -1), (-1, 1, -1),
(-1, -1, 1)</p></td>
</tr>
</tbody>
</table>
<p>The ordering of the shape points is such that the x-axis counts
quickest, followed by the y-axis, and then finally the z-axis.
Higher-order elements are always of the Lagrange type and correspond to
equi-spaced subdivisions of the first-order standard elements.</p>
</section>
<section id="face-numbering">
<h3>Face numbering<a class="headerlink" href="#face-numbering" title="Link to this heading"></a></h3>
<p>Face numbering is established through consideration of the
outward-facing normal vector for each face of a standard element in a
right-hand coordinate system.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Element type</p></th>
<th class="head"><p>Face normals</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Tri</p></td>
<td><p>(0, -1), (1, 1), (-1, 0)</p></td>
</tr>
<tr class="row-odd"><td><p>Quad</p></td>
<td><p>(0,-1), (1, 0), (0, 1), (-1, 1)</p></td>
</tr>
<tr class="row-even"><td><p>Hex</p></td>
<td><p>(0, 0, -1), (0, -1, 0), (1, 0,
0), (0, 1, 0), (-1, 0, 0), (0, 0,
1)</p></td>
</tr>
<tr class="row-odd"><td><p>Pri</p></td>
<td><p>(0, 0, -1), (0, 0, 1), (0, -1,
0), (1, 1, 0), (-1, 0, 0)</p></td>
</tr>
<tr class="row-even"><td><p>Pyr</p></td>
<td><p>(0, 0, -1), (0, -1, 0.5), (1, 0,
0.5), (0, 1, 0.5), (-1, 0, 0.5)</p></td>
</tr>
<tr class="row-odd"><td><p>Tet</p></td>
<td><p>(0, 0, -1), (0, -1, 0), (-1, 0,
0), (1, 1, 1)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="partitioning">
<h3>Partitioning<a class="headerlink" href="#partitioning" title="Link to this heading"></a></h3>
<p>Every mesh contains one of more named <em>partitionings</em>. These are used to
specify how elements of a mesh should be distributed between MPI ranks.
Each partitioning is a sub-group of the <code class="docutils literal notranslate"><span class="pre">/partitionings</span></code> group. For
non-trivial partitionings this group will contain two integer-array
datasets: <code class="docutils literal notranslate"><span class="pre">eles</span></code> and <code class="docutils literal notranslate"><span class="pre">neighbours</span></code>.</p>
<p>The length of the <code class="docutils literal notranslate"><span class="pre">eles</span></code> dataset is <em>always</em> equal to the total number
of elements in the mesh. To interpret these element numbers it is
necessary to consult the <code class="docutils literal notranslate"><span class="pre">regions</span></code> attribute. This is a two
dimensional dataset where the number of rows is equal to the number of
partitions and the number of columns is equal to the number of distinct
element types plus one. For <code class="docutils literal notranslate"><span class="pre">/partitionings/3/eles</span></code> we have:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ATTRIBUTE</span> <span class="s2">&quot;regions&quot;</span> <span class="p">{</span>
   <span class="n">DATATYPE</span>  <span class="n">H5T_STD_I64LE</span>
   <span class="n">DATASPACE</span>  <span class="n">SIMPLE</span> <span class="p">{</span> <span class="p">(</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span> <span class="p">)</span> <span class="o">/</span> <span class="p">(</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span> <span class="p">)</span> <span class="p">}</span>
   <span class="n">DATA</span> <span class="p">{</span>
   <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">):</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1207</span><span class="p">,</span>
   <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">):</span> <span class="mi">1207</span><span class="p">,</span> <span class="mi">1207</span><span class="p">,</span> <span class="mi">2415</span><span class="p">,</span>
   <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">):</span> <span class="mi">2415</span><span class="p">,</span> <span class="mi">2611</span><span class="p">,</span> <span class="mi">3427</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The numbers correspond to offsets in the <code class="docutils literal notranslate"><span class="pre">eles</span></code> array. To use this
array we begin by alphabetically sorting the element types in our mesh.
The starting offset for the elements of sorted index <em>i</em> in partition
<em>p</em> is <code class="docutils literal notranslate"><span class="pre">eles.regions[p,</span> <span class="pre">i]</span></code> and the ending offset is
<code class="docutils literal notranslate"><span class="pre">eles.regions[p,</span> <span class="pre">i+1]</span></code>.</p>
<p>In our example there are two element types in the mesh: <em>quad</em> and
<em>tri</em>. Hence, the <code class="docutils literal notranslate"><span class="pre">quad</span></code> element numbers for partition 2 are
<code class="docutils literal notranslate"><span class="pre">eles[2415:2611]</span></code> while the <code class="docutils literal notranslate"><span class="pre">tri</span></code> element numbers are between
<code class="docutils literal notranslate"><span class="pre">eles[2611:3427]</span></code>. It is also immediately clear from this that neither
partition 0 or 1 contain any quad elements since their starting and
ending offsets are the same.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">neighbours</span></code> dataset is a representation of the connectivity
<em>between</em> partitions. As with <code class="docutils literal notranslate"><span class="pre">eles</span></code> to interpret this dataset it is
necessary to consult the <code class="docutils literal notranslate"><span class="pre">regions</span></code> attribute. This is a one
dimensional array of offsets whose length is equal to the number of
partitions plus one. The connectivity information for partition <code class="docutils literal notranslate"><span class="pre">p</span></code> is
between <code class="docutils literal notranslate"><span class="pre">neighbours.regions[p]</span></code> and <code class="docutils literal notranslate"><span class="pre">neighbours.regions[p+1]</span></code>. For
<code class="docutils literal notranslate"><span class="pre">/partitionings/3/neighbours</span></code> we have:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ATTRIBUTE</span> <span class="s2">&quot;regions&quot;</span> <span class="p">{</span>
   <span class="n">DATATYPE</span>  <span class="n">H5T_STD_I64LE</span>
   <span class="n">DATASPACE</span>  <span class="n">SIMPLE</span> <span class="p">{</span> <span class="p">(</span> <span class="mi">4</span> <span class="p">)</span> <span class="o">/</span> <span class="p">(</span> <span class="mi">4</span> <span class="p">)</span> <span class="p">}</span>
   <span class="n">DATA</span> <span class="p">{</span>
   <span class="p">(</span><span class="mi">0</span><span class="p">):</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The connectivity for partition 0 is hence given by <code class="docutils literal notranslate"><span class="pre">neighbours[0:1]</span></code>
while the connectivity for partition 1 is given by <code class="docutils literal notranslate"><span class="pre">neighbours[1:3]</span></code>.
Just by looking at this array we conclude that partitions 0 and 2 only
have a single neighbouring partition, whilst partition 1 has two
neighbours.</p>
</section>
</section>
<section id="solution-format">
<h2>Solution Format<a class="headerlink" href="#solution-format" title="Link to this heading"></a></h2>
<p>The general structure of a solution file is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span>                        <span class="n">Group</span>
<span class="o">/</span><span class="n">config</span>                  <span class="n">Dataset</span> <span class="p">{</span><span class="n">SCALAR</span><span class="p">}</span>
<span class="o">/</span><span class="n">config</span><span class="o">-</span><span class="mi">0</span>                <span class="n">Dataset</span> <span class="p">{</span><span class="n">SCALAR</span><span class="p">}</span>
<span class="o">/</span><span class="n">creator</span>                 <span class="n">Dataset</span> <span class="p">{</span><span class="n">SCALAR</span><span class="p">}</span>
<span class="o">/</span><span class="n">mesh</span><span class="o">-</span><span class="n">uuid</span>               <span class="n">Dataset</span> <span class="p">{</span><span class="n">SCALAR</span><span class="p">}</span>
<span class="o">/</span><span class="n">soln</span>                    <span class="n">Group</span>
<span class="o">/</span><span class="n">soln</span><span class="o">/</span><span class="n">p3</span><span class="o">-</span><span class="n">quad</span>            <span class="n">Dataset</span> <span class="p">{</span><span class="mi">196</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">16</span><span class="p">}</span>
<span class="o">/</span><span class="n">soln</span><span class="o">/</span><span class="n">p3</span><span class="o">-</span><span class="n">quad</span><span class="o">-</span><span class="n">parts</span>      <span class="n">Dataset</span> <span class="p">{</span><span class="mi">196</span><span class="p">}</span>
<span class="o">/</span><span class="n">soln</span><span class="o">/</span><span class="n">p3</span><span class="o">-</span><span class="n">tri</span>             <span class="n">Dataset</span> <span class="p">{</span><span class="mi">3231</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">}</span>
<span class="o">/</span><span class="n">soln</span><span class="o">/</span><span class="n">p3</span><span class="o">-</span><span class="n">tri</span><span class="o">-</span><span class="n">parts</span>       <span class="n">Dataset</span> <span class="p">{</span><span class="mi">3231</span><span class="p">}</span>
<span class="o">/</span><span class="n">stats</span>                   <span class="n">Dataset</span> <span class="p">{</span><span class="n">SCALAR</span><span class="p">}</span>
<span class="o">/</span><span class="n">version</span>                 <span class="n">Dataset</span> <span class="p">{</span><span class="n">SCALAR</span><span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">/creator</span></code>, <code class="docutils literal notranslate"><span class="pre">/mesh-uuid</span></code>, and <code class="docutils literal notranslate"><span class="pre">/version</span></code> datasets have
identical meanings to those in the mesh file format. When opening a
solution it is important to check that the UUID matches that of the
associated mesh.</p>
<p>To obtain the path to the solution data it is necessary to consult the
<code class="docutils literal notranslate"><span class="pre">/stats</span></code> dataset. This is a serialised INI file which contains
information about the solution. Of interest to us is the <code class="docutils literal notranslate"><span class="pre">[data]</span></code>
section:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">data</span><span class="p">]</span>
<span class="n">fields</span> <span class="o">=</span> <span class="n">p</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">v</span>
<span class="n">prefix</span> <span class="o">=</span> <span class="n">soln</span>
</pre></div>
</div>
<p>Here, the <code class="docutils literal notranslate"><span class="pre">fields</span></code> key contains the names of the field variables in
the solution. As this particular case corresponds to incompressible
Navier–Stokes equations there are 3 field variables: pressure and two
velocities denoted by <em>p</em>, <em>u</em>, and <em>v</em>, respectively. Note that the
solution may contain more fields than expected. This can happen if the
user has requested that gradient data also be output. Applications
should <em>not</em> depend on the ordering of field variables. The <code class="docutils literal notranslate"><span class="pre">prefix</span></code>
key tells us which group contains the solution data itself. Usually, the
prefix is either <em>soln</em> for solutions or <em>tavg</em> for time-average data.</p>
<p>All solution data arrays have three dimensions: the first corresponding
to the number of elements in the array, the second to the number of
field variables, and the third to the number of solution points. In our
above example <code class="docutils literal notranslate"><span class="pre">/soln/p3-tri</span></code> has a length of 3231 since there are 3231
triangular elements in our mesh. The <code class="docutils literal notranslate"><span class="pre">p3</span></code> prefix indicates that each
of these triangles contains a third order solution polynomial which, in
turn, leads to 10 solution points. The locations of the solution points
can be determined in one of two ways. The first is to parse the
<code class="docutils literal notranslate"><span class="pre">/config</span></code> dataset and the second is to inspect the <code class="docutils literal notranslate"><span class="pre">pts</span></code> attribute.
For <code class="docutils literal notranslate"><span class="pre">/soln/p3-tri</span></code> we find:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ATTRIBUTE</span> <span class="s2">&quot;pts&quot;</span> <span class="p">{</span>
   <span class="n">DATATYPE</span>  <span class="n">H5T_IEEE_F64LE</span>
   <span class="n">DATASPACE</span>  <span class="n">SIMPLE</span> <span class="p">{</span> <span class="p">(</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span> <span class="p">)</span> <span class="o">/</span> <span class="p">(</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span> <span class="p">)</span> <span class="p">}</span>
   <span class="n">DATA</span> <span class="p">{</span>
   <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">):</span> <span class="o">-</span><span class="mf">0.333333</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.333333</span><span class="p">,</span>
   <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">):</span> <span class="o">-</span><span class="mf">0.888872</span><span class="p">,</span> <span class="mf">0.777744</span><span class="p">,</span>
   <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">):</span> <span class="mf">0.777744</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.888872</span><span class="p">,</span>
   <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">):</span> <span class="o">-</span><span class="mf">0.888872</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.888872</span><span class="p">,</span>
   <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">):</span> <span class="mf">0.268421</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.408933</span><span class="p">,</span>
   <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">):</span> <span class="o">-</span><span class="mf">0.859489</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.408933</span><span class="p">,</span>
   <span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="p">):</span> <span class="o">-</span><span class="mf">0.408933</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.859489</span><span class="p">,</span>
   <span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">0</span><span class="p">):</span> <span class="mf">0.268421</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.859489</span><span class="p">,</span>
   <span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">0</span><span class="p">):</span> <span class="o">-</span><span class="mf">0.859489</span><span class="p">,</span> <span class="mf">0.268421</span><span class="p">,</span>
   <span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">0</span><span class="p">):</span> <span class="o">-</span><span class="mf">0.408933</span><span class="p">,</span> <span class="mf">0.268421</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">-parts</span></code> suffixed array contains the MPI rank number that was
responsible for each element type.</p>
<section id="subset-solutions">
<h3>Subset solutions<a class="headerlink" href="#subset-solutions" title="Link to this heading"></a></h3>
<p>It is permissible for solutions to be subset. If a particular element
type is subset then there will be an <code class="docutils literal notranslate"><span class="pre">-idxs</span></code> suffixed array in the
data group. This array will be of the same length as the data array and
will contain the numbers of the elements in the solution array. These
element numbers are guaranteed to be ascending.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="developer_guide.html" class="btn btn-neutral float-left" title="Developer Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013–2025, Imperial College London.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>